body {
  display: grid;
  grid-template-areas:
    "nav"
    "container";
  grid-template-rows: 80px 1fr;
  margin: 0 auto;
  max-width: 950px;
  height: 100vh;
}

h1 {
  color: var(--nyanza);
}

nav {
  justify-content: center;
  background-image: radial-gradient(var(--paris-green), var(--green));
}

.nav-right h1 {
  font-weight: bold;
  font-size: 36px;
}

.home {
  color: var(--nyanza);
  background-color: var(--green);
  border-radius: 4px;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 3px, var(--green);
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  list-style-type: none;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  font-size: 20px;
  transition: 0.2s;
}

.shoppinglistbuttons {
  padding: 10px 0px 0px 15px
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: var(--aero-blue);
  color: var(--smokey-black);
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: var(--green);
  border-style: solid;
  border-width: 0 4px 4px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

/* Style the input */
input {
  margin: 0px 5px 10px 5px;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 12px;
  float: left;
  font-size: 20px;
}

/* Style the "Add" button */
.addBtn {
  color: var(--nyanza);
  background-color: var(--green);
  border-radius: 4px;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 3px, var(--green);
  margin: 5px 5px;
}

li {
  display: grid;
  grid-template-columns: 4fr 1fr;
  text-align: left;
  border-bottom: 1px solid var(--green);
}

#miscinput {
  width: 60%;
}

#miscInputQty {
  width: 15%;
}
